
DB_NAME=ferferwfe
DB_CHARSET=frefwergvrew
DB_COLLIATE='ferwgverwgertwgerw'
 DB_HOST=gregerwge
 DB_DATABASE=gregerge
 DB_USERNAME=grewgerwg
 DB_PASSWORD=greferfer

 AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''