define('DB_NAME', 'creativeforces');
define('DB_USER', 'homestead');
define('DB_PASSWORD', 'secret');
define('DB_HOST', 'localhost');
define('DB_CHARSET', 'utf8mb4');
define('DB_COLLATE', '');

DB_NAME=zipzapzapenrichment
DB_HOST=localhost
DB_DATABASE=homestead
DB_USER=homestead
DB_PASSWORD=secret
DB_CHARSET=utf8mb4
DB_COLLIATE=''
