
DB_NAME=
DB_CHARSET=
DB_COLLIATE=''
 DB_HOST=
 DB_DATABASE=
 DB_USERNAME=
 DB_PASSWORD=

 AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''